<!DOCTYPE>

<html>

<head>
  <title>cytoscape-node-html-label.js demo</title>

  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

  <script src="libs/cytoscape.min.js"></script>
  <script src="cytoscape-node-html-label.js"></script>

  <style>
    body {
      font-family: helvetica neue, helvetica, liberation sans, arial, sans-serif;
      font-size: 14px;
    }

    #cy {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      z-index: 999;
    }

    h1 {
      opacity: 0.5;
      font-size: 1em;
      font-weight: bold;
    }

    .cy-title {
      text-align: center;
    }

    .cy-title_right {
      text-align: right;
    }

    .cy-title__p1 {
      color: #000;
      font-size: 0.8em;
    }

    .cy-title__p2 {
      color: #1bad14;
      font-size: 1em;
      text-shadow: 0 0 2px #000;
    }

    .cy-title_left {
      text-align: left;
    }
  </style>

  <script>
    function changeData() {
      cy.json({
        elements: [
          {data: {id: 'a1', name: 'a1'}, classes: 'l1'},
          {data: {id: 'a2', name: 'a2'}, classes: 'l2'},
          {data: {id: 'a3', name: 'a3'}, classes: 'l3'},
          {data: {id: 'b1', name: 'b1'}, classes: 'l2'},
          {data: {id: 'asd', name: 'asd'}, classes: 'asd'}
        ]
      });
      cy.layout({name: "random"}).run();
    }

    document.addEventListener('DOMContentLoaded', function () {


      var cy = window.cy = cytoscape({
        container: document.getElementById('cy'),

        layout: {
          name: 'random'
        },

        style: [
          {
            selector: 'node#a1', style: {'shape': 'triangle'}
          },
          {
            selector: 'node#a2', style: {'shape': 'pentagon'}
          },
          {
            selector: 'node#a3', style: {'shape': 'vee'}
          }
        ],

        elements: {
          nodes: Array.apply(null, Array(30)).map(function (d, i) {
            return {
              data: {id: 'd' + i, name: 'd ' + i}, classes: 'l1'
            }
          })
        }
      });

      // demo your core ext
      cy.nodeHtmlLabel([
        {
          query: '.l1',
          wrapCssClasses: 'cy-title',
          valign: "top",
          halign: "left",
          valignBox: "top",
          halignBox: "left",
          tpl: function (data) {
            return '<p class="cy-title__p1">' + data.id + '</p>' + '<p  class="cy-title__p2">' + data.name + '</p>';
          }
        },
        {
          query: '.l2',
          positionX: 'right',
          wrapCssClasses: 'cy-title cy-title_right',
          tpl: function (data) {
            return '<p class="cy-title__p1">asdv asd vare vasre vser vservserv ser ves esrv ser vsez r</p>' + '<p class="cy-title__p2">' + data.name + '</p>';
          }
        },
        {
          query: '.l3',
          positionY: 'bottom',
          positionX: 'left',
          wrapCssClasses: 'cy-title cy-title_left',
          tpl: function (data) {
            return '<p class="cy-title__p1">' + data.id + '</p>' + '<p  class="cy-title__p2">' + data.name + '</p>';
          }
        },
        {
          query: '.l4',
          positionY: 'bottom',
          positionX: 'center',
          wrapCssClasses: 'cy-title',
          tpl: function (data) {
            return '<p class="cy-title__p1">' + data.id + '</p>' + '<p class="cy-title__p2">' + data.name + '</p>';
          }
        }
      ]);

    });
  </script>
</head>

<body>
<h1>cytoscape-node-html-label demo</h1>
<div><br><br><br></div>
<div style="position: relative; height: 600px; border: 1px solid">
  <div id="cy"></div>
</div>

</body>

</html>
